"export/fullscreen.svg", "fullscreen.svg"
"export/fullscreen-hover.svg", "fullscreen-hover.svg"
"export/logo.png", "logo.png"
"export/qbjs.css", "qbjs.css"
"fonts/WebPlus_IBM_EGA_8x8.woff", "fonts/WebPlus_IBM_EGA_8x8.woff"
"fonts/README.TXT", "fonts/README.TXT"
"favicon.ico", "favicon.ico"
"qbjs.woff2", "qbjs.woff2"
"play.png", "play.png"
"qb.js", "qb.js"
"vfs.js", "vfs.js"
"util/pako.2.1.0.min.js", "pako.2.1.0.min.js"
"gx/gx.js", "gx/gx.js"
"gx/__gx_font_default.png", "gx/__gx_font_default.png"
"gx/__gx_font_default_black.png", "gx/__gx_font_default_black.png"